[postgres]

dbname=postgres
username=postgres
password=postgres
host=localhost
port=5432

[json_web_token]
# to get a string like this run:
# openssl rand -hex 32
secret_key = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
algorithm = HS256
access_token_expires_minutes = 10080
# 7 days

[otp]
length = 8